# ProjektTAB

./: README.md
ProjektTAB/: ProjektTAB.sln
ProjektTAB/Backend/: Backend.csproj  Program.cs  appsettings.json
ProjektTAB/Backend/.config/: dotnet-tools.json
ProjektTAB/Backend/Controllers/: AppointmentsController.cs  DoctorController.cs  EmptyController.cs  ExaminationController.cs  LabController.cs  LoginController.cs  PatientsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
ProjektTAB/Backend/Properties/: launchSettings.json  serviceDependencies.TabBackend - Web Deploy.json  serviceDependencies.json
ProjektTAB/Backend/Properties/PublishProfiles/: TabBackend - Web Deploy.pubxml
ProjektTAB/Backend/Properties/ServiceDependencies/TabBackend - Web Deploy/: apis1.arm.json  profile.arm.json
ProjektTAB/Backend/Services/: ITokenService.cs  TokenService.cs
ProjektTAB/Backend/Services/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
ProjektTAB/Database/: Address.cs  Appointment.cs  ClinicContext.cs  Database.csproj  JsonConfiguration.cs  PasswordChangeRequest.cs  StringExtensions.cs  TokensPair.cs
ProjektTAB/Database/Appointments/: Appointment.cs  AppointmentStatus.cs
ProjektTAB/Database/Enums/: AppointmentStatus.cs  LabExaminationStatus.cs
ProjektTAB/Database/Examinations/: Examination.cs  ExaminationTemplate.cs  ExaminationType.cs  LabExamination.cs  LabExaminationStatus.cs  PhysicalExamination.cs
ProjektTAB/Database/Migrations/: 20220319164644_CreateClinicDatabase.Designer.cs  20220319164644_CreateClinicDatabase.cs  20220319175010_FixedTableNames.Designer.cs  20220319175010_FixedTableNames.cs  20220319201523_CreateClinicDatabase.Designer.cs  20220319201523_CreateClinicDatabase.cs  20220326115155_CreatedDb.Designer.cs  20220326115155_CreatedDb.cs  20220326122010_RenamedPKColumns.Designer.cs  20220326122010_RenamedPKColumns.cs  (+17 more)
ProjektTAB/DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProjektTAB/DesktopClient/Authentication/: CurrentAccount.cs
ProjektTAB/DesktopClient/Helpers/: ApiCaller.cs  StatusDic.cs
ProjektTAB/DesktopClient/Pages/: AccountInfo.xaml  AccountInfo.xaml.cs  AccountInfoPage.xaml.cs  AddExaminationPage.xaml  AddExaminationPage.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentInfoPage.xaml  AppointmentInfoPage.xaml.cs  DateChoosePage.xaml  DateChoosePage.xaml.cs  DoctorChoosePage.xaml  DoctorChoosePage.xaml.cs  InputPatientData.xaml  InputPatientData.xaml.cs  InputPatientDataPage.xaml  InputPatientDataPage.xaml.cs  LoggedAsPage.xaml  LoggedAsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientInfoPage.xaml  PatientsList.xaml  PatientsList.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPatientPage.xaml  SearchPatientPage.xaml.cs
ProjektTAB/DesktopClient/Pages/AdminPages/: AddWorkersPage.xaml  AddWorkersPage.xaml.cs  EditWorkerPage.xaml  EditWorkerPage.xaml.cs  ManageWorkersPage.xaml  ManageWorkersPage.xaml.cs
ProjektTAB/DesktopClient/Pages/DoctorPages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  AppointmentsListPage.xaml  AppointmentsListPage.xaml.cs  ExaminationOrderPage.xaml  ExaminationOrderPage.xaml.cs  ExaminationResultsPage.xaml  ExaminationResultsPage.xaml.cs
ProjektTAB/DesktopClient/Pages/LabAssistantPages/: DoLabExaminationPage.xaml  DoLabExaminationPage.xaml.cs  ExaminationsToDoPage.xaml  ExaminationsToDoPage.xaml.cs
ProjektTAB/DesktopClient/Pages/LabManagerPages/: CheckLabExaminationPage.xaml  CheckLabExaminationPage.xaml.cs  ExaminationsToCheckPage.xaml  ExaminationsToCheckPage.xaml.cs
ProjektTAB/DesktopClient/Pages/LabWorkersPages/: ExaminationModifyPage.xaml  ExaminationModifyPage.xaml.cs  ExaminationsToDoPage.xaml  ExaminationsToDoPage.xaml.cs
ProjektTAB/DesktopClient/Pages/ReceptionistPages/: AddExaminationPage.xaml  AddExaminationPage.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentCancelPage.xaml  AppointmentCancelPage.xaml.cs  DateChoosePage.xaml  DateChoosePage.xaml.cs  DoctorChoosePage.xaml  DoctorChoosePage.xaml.cs  SearchPatientPage.xaml  SearchPatientPage.xaml.cs
ProjektTAB/DesktopClient/Pages/SharedPages/: LoggedAsPage.xaml  LoggedAsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs
ProjektTAB/DesktopClient/ResourceDictionaries/: PageHeader.xaml
ProjektTAB/DesktopClient/ViewModels/: LoginViewModel.cs
(+26 files in other folders)
